# automation-framework

./: .gitignore  README.txt  pom.xml  testng.xml
allure-results/: 016bfca2-4211-414f-afa2-465497493e6d-result.json  0342077d-2fcd-4838-bd68-6247029471da-container.json  07d92ca9-29df-4150-bf65-39af82ab68ac-container.json  0cee3a32-8a0a-4a69-99e0-7bdd30ad8206-container.json  116d33e4-eb60-4455-a8d9-7fc5884e8b07-container.json  1296ae01-751b-42f3-9398-7b9f28c8be8c-container.json  18f1d669-398e-48a0-b27c-77e335e94612-container.json  1b6074e2-f1b3-4aa2-84ee-5f1e0e0728c1-container.json  1cc3499f-0c6a-480c-a5e7-bb49e605e48d-result.json  1eb8631e-a9f6-4ca9-96fb-bc49c831d4ee-container.json  2034888f-2758-4c5d-ada8-51e9c54c729b-container.json  20c1b279-9bd2-42c6-88e6-b957df871e61-container.json  2103d6cb-f55a-42a4-9035-45be2bec8633-result.json  224c5fb4-774e-4b3a-905b-9acbe39658b2-container.json  22d26ba6-d82a-4e02-a001-5cee5c168e9b-result.json  25dcd767-95f5-4137-b3b2-bc21cfc2230c-container.json  29431717-5b52-40c7-876e-7ca2e76ab77d-container.json  2acac901-9dd9-4af0-9972-f1228f43471a-container.json  2f32ba40-5904-412f-ad59-1d6cbc7ac8b8-container.json  31e7d26e-9d64-40d0-b447-5b594a4ebf04-container.json  31fb25a0-411e-4211-880b-88b14d55f3e2-result.json  34ace7ee-2d04-485a-96fe-144f0f2f7647-container.json  356f12bc-1595-4efe-9e74-39cf489ced8b-container.json  36434906-e3f5-413c-a6df-a63cccaa884d-container.json  36568af4-4fc4-449a-8da1-f9334abb82a8-container.json  370a9174-ec2d-460f-b440-bb507ff88935-container.json  3712e773-780b-4e83-bce7-47ca266dbe86-container.json  3a39ab91-2443-41d3-82d7-4c41764201b4-result.json  3a491b36-094a-4eaa-b628-acc69821a64b-container.json  3cd173cb-8993-4b05-a9dd-5819f532c845-container.json  46e1eb2d-78bd-4508-bb38-652d2e849b2a-container.json  488f2ec9-ff8c-4709-b5cf-14264aba4b43-container.json  4ac9ff73-01d1-4543-af99-a188f31738db-container.json  4b53c2d4-e693-4b90-b858-d0a5e364ba56-container.json  4f101f93-7723-4667-8a68-6c1e6ee347b4-container.json  509fe5b1-e9a3-44e0-8326-8edd36fc8e71-container.json  52742de7-9804-4859-bdaa-4c9f13202d95-result.json  56230c8b-ef23-450a-84ca-346f017e0b83-container.json  5dc96942-b3d8-4e80-851d-c02fc3b33691-result.json  67afdcb4-86a7-4717-a9ea-eae947810186-container.json  (+66 more)
logs/: test-log.txt
pipelines/: smoke.groovy  smoke_chrome.groovy  smoke_firefox.groovy
readme/: README.txt
src/framework/java/core/annotations/: TestData.java  TestParams.java
src/framework/java/core/dto/testrail/: AddResultForCaseResponseDTO.java  TestListByRunIdDTO.java
src/framework/java/core/dto/umh/: LoginDto.java
src/framework/java/core/enums/testrail/: TestRailAPICallsEnum.java  TestRailCaseStatusEnum.java
src/framework/java/core/exception/testrail/: APIException.java
src/framework/java/core/integrations/testrail/: APIClient.java
src/framework/java/core/listeners/: TestRailListener.java
src/framework/java/core/pageengine/: CompanyElementLocatorFactory.java  InitPage.java  PageInitializer.java
src/framework/java/core/pages/: LoginPage.java
src/framework/java/core/tdo/testrail/: AddResultForCaseResponseTDO.java  CaseDetailsResponseTDO.java
src/framework/java/core/tdo/umh/: LoginTdo.java
src/framework/java/tests/: AuthorizationTests.java  TestExample.java
src/framework/java/tests/data/: TestExample.csv  login.csv
src/framework/java/tests/umh/smoke/: AuthorizationTests.java
src/main/java/framework/annotations/: InitTest.java  TestParams.java
src/main/java/framework/constants/: GeneralConstants.java
src/main/java/framework/constants/openai/: GeneralConstants.java
src/main/java/framework/constants/testRail/: TestRailConstants.java
src/main/java/framework/constants/testrail/: GeneralConstants.java  TestRailConstants.java
src/main/java/framework/enums/general/: ContentTypeEnum.java  HTTPCallEnum.java  HttpEnum.java
src/main/java/framework/enums/openai/: AssistantToolsEnum.java  LLMEnum.java  OpenAIAPICallsEnum.java  PurposeValuesEnum.java  RetrieveRunStatusEnum.java  RolesEnum.java
src/main/java/framework/enums/selenium/: BrowserEnum.java
src/main/java/framework/enums/testRail/: TestRailAPICallsEnum.java  TestRailCaseStatusEnum.java
src/main/java/framework/enums/testrail/: TestRailAPICallsEnum.java  TestRailCaseStatusEnum.java
src/main/java/framework/exception/openai/: TokenException.java
src/main/java/framework/exception/testrail/: APIException.java  TestRailAPIException.java
src/main/java/framework/helpers/: TestRailHelper.java
src/main/java/framework/helpers/allure/: AllureHelper.java
src/main/java/framework/listeners/: InvocationAndThreadPoolTestNGListener.java  TestMetricsListener.java  TestRailListener.java
src/main/java/framework/pageengine/: CompanyElementLocatorFactory.java  CompanyFieldDecorator.java  InitPage.java  PageInitializer.java
src/main/java/framework/runners/: SeleniumRunner.java  TelegramBotRunner.java  TestNgRunner.java
src/main/java/messagepoint/helpers/: ConnectedHelper.java  LoginHelper.java
src/main/java/messagepoint/pages/: ConnectedPage.java  LoginPage.java  NatwestOrderConnectedPage.java
src/main/resources/: init.properties
src/test/java/: InitTest.java  TestExample.java
src/test/java/core/annotations/: TestParams.java
src/test/java/core/listeners/: TestRailListener.java
src/test/java/core/pageengine/: CompanyFieldDecorator.java
src/test/java/core/pages/: LoginPage.java
src/test/java/helpers/: AllureHelper.java  TestNgHelper.java  TestRailHelper.java
src/test/java/helpers/umh/: LoginHelper.java
src/test/java/listener/: TestRailListener.java
src/test/java/listener/testrail/: TestRailListener.java
src/test/java/messagepoint/load/: LoadRunner.java  LoginLoadTest.java
src/test/java/pages/umh/: LoginPage.java
src/test/resources/: init.properties  logback.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Smoke test Suite/: Regression.html  Regression.xml
test-output/junitreports/: TEST-messagepoint.ui.smoke.AuthorizationTests.xml  TEST-tests.umh.smoke.AuthorizationTests.xml
(+86 files in other folders)
