
#testrail
testrail.url=https://epamart.testrail.io/index.php?/api/v2/
testrail.user=didenkoav1@gmail.com
testrail.password=U5kIMhaUQ1b3qwDN4HMx!
testrail.display.substep=true
testrail.logs.color=#120101
testrail.logs.assert.color=#120101

#selenium
selenium.url=https://ta241avi.messagepoint.com/

#telegram
bot.name=autotestrun911_bot
bot.token=7322442468:AAGu-MmUOwxgxbRFhXFSjDI39NeuaKoch4E